192.168.122.200 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.122.200"
        ],
        "ansible_all_ipv6_addresses": [],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_version": "1.11.1-3.module+el8+2529+a9686a4d",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-1062.el7.x86_64",
            "LANG": "en_US.UTF-8",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": "rhel/swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root",
            "spectre_v2": "retpoline"
        },
        "ansible_date_time": {
            "date": "2020-01-22",
            "day": "22",
            "epoch": "1579725952",
            "hour": "15",
            "iso8601": "2020-01-22T20:45:52Z",
            "iso8601_basic": "20200122T154552376257",
            "iso8601_basic_short": "20200122T154552",
            "iso8601_micro": "2020-01-22T20:45:52.376315Z",
            "minute": "45",
            "month": "01",
            "second": "52",
            "time": "15:45:52",
            "tz": "EST",
            "tz_offset": "-0500",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "03",
            "year": "2020"
        },
        "ansible_default_ipv4": {
            "address": "192.168.122.200",
            "alias": "eth0",
            "broadcast": "192.168.122.255",
            "gateway": "192.168.122.1",
            "interface": "eth0",
            "macaddress": "52:54:00:61:e8:4d",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.122.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rhel-root",
                    "dm-uuid-LVM-xRvGvRL0Ap1U5zkzsYcXBoqCZiQ8oVEqN9RL7y4SSul5C55sFx6K3d7LDCGGIpHL"
                ],
                "dm-1": [
                    "dm-name-rhel-swap",
                    "dm-uuid-LVM-xRvGvRL0Ap1U5zkzsYcXBoqCZiQ8oVEqgYVPZxBanObwDJw17sMBhtYK0UGB3d2I"
                ],
                "dm-2": [
                    "dm-name-rhel-var",
                    "dm-uuid-LVM-xRvGvRL0Ap1U5zkzsYcXBoqCZiQ8oVEqkkN3t65IYEkombRonyLEMPsxYr8K4mj9"
                ],
                "dm-3": [
                    "dm-name-rhel-var_log",
                    "dm-uuid-LVM-xRvGvRL0Ap1U5zkzsYcXBoqCZiQ8oVEqf7IPEmR4JRolQ5SUvPZq3nAcSPrYVuOK"
                ],
                "dm-4": [
                    "dm-name-rhel-home",
                    "dm-uuid-LVM-xRvGvRL0Ap1U5zkzsYcXBoqCZiQ8oVEqjggPDjyLn9hUCNC13sI5cevTiuppvza3"
                ],
                "dm-5": [
                    "dm-name-rhel-var_log_audit",
                    "dm-uuid-LVM-xRvGvRL0Ap1U5zkzsYcXBoqCZiQ8oVEqpaverIPxpY7ufV2RDozWYfyuPRTDXb1M"
                ],
                "sr0": [
                    "ata-QEMU_DVD-ROM_QM00001"
                ],
                "vda2": [
                    "lvm-pv-uuid-K8GPJN-5xMo-JBbp-Yx8r-19ce-6en3-F4fjOS"
                ]
            },
            "labels": {},
            "masters": {
                "vda2": [
                    "dm-0",
                    "dm-1",
                    "dm-2",
                    "dm-3",
                    "dm-4",
                    "dm-5"
                ]
            },
            "uuids": {
                "dm-0": [
                    "4bd31243-1307-4c00-a1eb-50ada855e081"
                ],
                "dm-1": [
                    "048aa0de-e94e-4a00-801d-d520a227d972"
                ],
                "dm-2": [
                    "ce73585f-1a01-45b1-8cc0-c944bdd700c7"
                ],
                "dm-3": [
                    "95872452-efc7-45ee-855b-4cf8161b3241"
                ],
                "dm-4": [
                    "1757124e-497e-4e71-956f-4896a020d24f"
                ],
                "dm-5": [
                    "0ea07799-b5a0-4b46-93e0-8128e8ec4157"
                ],
                "vda1": [
                    "f35661f5-a85f-4884-ab30-aa4fcd44504c"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-root",
                        "dm-uuid-LVM-xRvGvRL0Ap1U5zkzsYcXBoqCZiQ8oVEqN9RL7y4SSul5C55sFx6K3d7LDCGGIpHL"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "4bd31243-1307-4c00-a1eb-50ada855e081"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "49651712",
                "sectorsize": "512",
                "size": "23.68 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-swap",
                        "dm-uuid-LVM-xRvGvRL0Ap1U5zkzsYcXBoqCZiQ8oVEqgYVPZxBanObwDJw17sMBhtYK0UGB3d2I"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "048aa0de-e94e-4a00-801d-d520a227d972"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-var",
                        "dm-uuid-LVM-xRvGvRL0Ap1U5zkzsYcXBoqCZiQ8oVEqkkN3t65IYEkombRonyLEMPsxYr8K4mj9"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "ce73585f-1a01-45b1-8cc0-c944bdd700c7"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4186112",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-var_log",
                        "dm-uuid-LVM-xRvGvRL0Ap1U5zkzsYcXBoqCZiQ8oVEqf7IPEmR4JRolQ5SUvPZq3nAcSPrYVuOK"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "95872452-efc7-45ee-855b-4cf8161b3241"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "9764864",
                "sectorsize": "512",
                "size": "4.66 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-home",
                        "dm-uuid-LVM-xRvGvRL0Ap1U5zkzsYcXBoqCZiQ8oVEqjggPDjyLn9hUCNC13sI5cevTiuppvza3"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "1757124e-497e-4e71-956f-4896a020d24f"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "9764864",
                "sectorsize": "512",
                "size": "4.66 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-var_log_audit",
                        "dm-uuid-LVM-xRvGvRL0Ap1U5zkzsYcXBoqCZiQ8oVEqpaverIPxpY7ufV2RDozWYfyuPRTDXb1M"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "0ea07799-b5a0-4b46-93e0-8128e8ec4157"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-QEMU_DVD-ROM_QM00001"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "QEMU DVD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "QEMU",
                "virtual": 1
            },
            "vda": {
                "holders": [],
                "host": "SCSI storage controller: Red Hat, Inc. Virtio block device (rev 01)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "vda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "f35661f5-a85f-4884-ab30-aa4fcd44504c"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "f35661f5-a85f-4884-ab30-aa4fcd44504c"
                    },
                    "vda2": {
                        "holders": [
                            "rhel-root",
                            "rhel-swap",
                            "rhel-var",
                            "rhel-var_log",
                            "rhel-home",
                            "rhel-var_log_audit"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-K8GPJN-5xMo-JBbp-Yx8r-19ce-6en3-F4fjOS"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2",
                                "dm-3",
                                "dm-4",
                                "dm-5"
                            ],
                            "uuids": []
                        },
                        "sectors": "81786880",
                        "sectorsize": 512,
                        "size": "39.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "83886080",
                "sectorsize": "512",
                "size": "40.00 GB",
                "support_discard": "0",
                "vendor": "0x1af4",
                "virtual": 1
            }
        },
        "ansible_distribution": "RedHat",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_search_string": "Red Hat",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "7",
        "ansible_distribution_release": "Maipo",
        "ansible_distribution_version": "7.7",
        "ansible_dns": {
            "nameservers": [
                "192.168.122.1"
            ],
            "search": [
                "default"
            ]
        },
        "ansible_domain": "localdomain",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "HOME": "/home/grizz",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "grizz",
            "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
            "MAIL": "/var/mail/grizz",
            "PATH": "/usr/local/bin:/usr/bin",
            "PWD": "/home/grizz",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "192.168.122.1 57960 22",
            "SSH_CONNECTION": "192.168.122.1 57960 192.168.122.200 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "grizz",
            "XDG_DATA_DIRS": "/home/grizz/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_ID": "5",
            "XMODIFIERS": "@im=ibus",
            "_": "/usr/bin/python"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.122.200",
                "broadcast": "192.168.122.255",
                "netmask": "255.255.255.0",
                "network": "192.168.122.0"
            },
            "macaddress": "52:54:00:61:e8:4d",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio0",
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "localhost.localdomain",
        "ansible_hostname": "localhost",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_is_chroot": true,
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:1150be6fb65b",
        "ansible_kernel": "3.10.0-1062.el7.x86_64",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "busy_poll": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipip_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_sit_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "on",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_machine_id": "f3b32eaba98e4a3cb0c9a077f2a63fa2",
        "ansible_memfree_mb": 662,
        "ansible_memory_mb": {
            "nocache": {
                "free": 792,
                "used": 198
            },
            "real": {
                "free": 662,
                "total": 990,
                "used": 328
            },
            "swap": {
                "cached": 0,
                "free": 2047,
                "total": 2047,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 990,
        "ansible_mounts": [
            {
                "block_available": 280317,
                "block_size": 4096,
                "block_total": 520704,
                "block_used": 240387,
                "device": "/dev/mapper/rhel-var",
                "fstype": "xfs",
                "inode_available": 1041514,
                "inode_total": 1046528,
                "inode_used": 5014,
                "mount": "/var",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 1148178432,
                "size_total": 2132803584,
                "uuid": "ce73585f-1a01-45b1-8cc0-c944bdd700c7"
            },
            {
                "block_available": 507093,
                "block_size": 4096,
                "block_total": 521728,
                "block_used": 14635,
                "device": "/dev/mapper/rhel-var_log_audit",
                "fstype": "xfs",
                "inode_available": 1048569,
                "inode_total": 1048576,
                "inode_used": 7,
                "mount": "/var/log/audit",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 2077052928,
                "size_total": 2136997888,
                "uuid": "0ea07799-b5a0-4b46-93e0-8128e8ec4157"
            },
            {
                "block_available": 216423,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 43161,
                "device": "/dev/vda1",
                "fstype": "xfs",
                "inode_available": 523952,
                "inode_total": 524288,
                "inode_used": 336,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 886468608,
                "size_total": 1063256064,
                "uuid": "f35661f5-a85f-4884-ab30-aa4fcd44504c"
            },
            {
                "block_available": 1208307,
                "block_size": 4096,
                "block_total": 1218048,
                "block_used": 9741,
                "device": "/dev/mapper/rhel-home",
                "fstype": "xfs",
                "inode_available": 2441021,
                "inode_total": 2441216,
                "inode_used": 195,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 4949225472,
                "size_total": 4989124608,
                "uuid": "1757124e-497e-4e71-956f-4896a020d24f"
            },
            {
                "block_available": 5278433,
                "block_size": 4096,
                "block_total": 6203434,
                "block_used": 925001,
                "device": "/dev/mapper/rhel-root",
                "fstype": "xfs",
                "inode_available": 12293410,
                "inode_total": 12412928,
                "inode_used": 119518,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 21620461568,
                "size_total": 25409265664,
                "uuid": "4bd31243-1307-4c00-a1eb-50ada855e081"
            },
            {
                "block_available": 1203970,
                "block_size": 4096,
                "block_total": 1218048,
                "block_used": 14078,
                "device": "/dev/mapper/rhel-var_log",
                "fstype": "xfs",
                "inode_available": 2441119,
                "inode_total": 2441216,
                "inode_used": 97,
                "mount": "/var/log",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 4931461120,
                "size_total": 4989124608,
                "uuid": "95872452-efc7-45ee-855b-4cf8161b3241"
            }
        ],
        "ansible_nodename": "localhost.localdomain",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "yum",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-1062.el7.x86_64",
            "LANG": "en_US.UTF-8",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": [
                "rhel/root",
                "rhel/swap"
            ],
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root",
            "spectre_v2": "retpoline"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel Core Processor (Skylake, IBRS)"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "KVM",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "RHEL-7.6.0 PC (Q35 + ICH9, 2009)",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 5,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                5,
                "final",
                0
            ]
        },
        "ansible_python_version": "2.7.5",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 31,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFbcjjD3jsVWy7jqD6DyAZ9SfvIWbg4lrFkocJO8Vlf9Q8RM/J7yDGMon7f7Hao9MqhXiGyLrOe106ftG8hc7EM=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIGWK38s5M0gDgHjNNibHTwhKGXfYVGoS9lTHXnzscqsJ",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDH2ZbE+lFNJQ4S/Jln80gzePpWo1Fsm9ymZbUrByCVkJwGI6BocQFdqSXHiFDuAt37QR+BWNvp7kzCA1Jeycyj5Cl8Sqts754+vHvy2DlYWvmc0KIkGdHWPCxxopKL8TG2DgN23L7qt6F9aNPbqmYNrcI5CdrmTp1Wv7g4mY5y1LHzBe6URPE9kwQ1noe64tmqDuFsDOivAOkMc/DgTA9MaWM0ivUp3QITGqDqTQ4xtvtEpP0WjWKTXkEDrjODl0sPVzlc9mH5yeDOSRhcVXPs7NGIZhU29nPKALbnZNJd7mnRDGYtAUDVD7l5FwWv83h7cHL8Oy7ReAQ1qQcdZ3B/",
        "ansible_swapfree_mb": 2047,
        "ansible_swaptotal_mb": 2047,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Red Hat",
        "ansible_uptime_seconds": 1206,
        "ansible_user_dir": "/home/grizz",
        "ansible_user_gecos": "grizz",
        "ansible_user_gid": 1000,
        "ansible_user_id": "grizz",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
